<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>WebMejiro</title>
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="ウェブフォント向け Mejiro">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css?date=20210726" rel="stylesheet">
	<link rel="icon" href="img/mejiro.svg">
</head>

<body>
	<main role="main">
		<div class="jumbotron bg-light text-center">
			<div class="container">
				<img src="img/mejiro.svg" alt="logo" width="240px">
				<h1 class="mejiro">WebMejiro</h1>

				<p class="desc">WebMejiro は第一水準漢字＋第二水準漢字＋記号＋半角全角英数字＋ひらがな＋カタカナ＋αを含んでいるウェブフォントです。</p>

				<p class="desc">予告なく停止する場合があります。</p>

				<p class="desc"><a class="btn btn-success btn-lg" href="https://mejiro.andro.plus" role="button">通常の Mejiro はこちらですわ &raquo;</a></p>

				<div class="card text-start d-inline-block">
					<div class="card-header">
						Regular
					</div>
					<div class="card-body">
<pre><code class="card-text">
@font-face {
	font-family: "WebMejiro";
	src: url('https://androplus.org/fonts/Mejiro-Regular.woff2') format('woff2'),
	url('https://androplus.org/fonts/Mejiro-Regular.woff') format('woff'),
	url('https://androplus.org/fonts/Mejiro-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}</code></pre>
					</div>
				</div>

				<div class="card text-start d-inline-block">
					<div class="card-header">
						Bold
					</div>
					<div class="card-body">
<pre><code class="card-text">
@font-face {
	font-family: "WebMejiro";
	src: url('https://androplus.org/fonts/Mejiro-Bold.woff2') format('woff2'),
	url('https://androplus.org/fonts/Mejiro-Bold.woff') format('woff'),
	url('https://androplus.org/fonts/Mejiro-Bold.ttf') format('truetype');
	font-weight: bold;
    font-style: normal;
}</code></pre>
					</div>
				</div>

				<p class="desc">Mejiro は Apache License v2.0 でライセンスされています。<br />
				そのためライセンスに違反しない限り、以下のような行為が可能です。<br />
				再配布する際はライセンスの4. Redistribution. に従ってください。</p>
				<ol>
					<li>商用利用</li>
					<li>改変</li>
					<li>複製</li>
					<li>公開・再配布</li>
					<li>改変したものの配布</li>
					<li>アプリケーション等への埋め込み・同梱</li>
					<li>ウェブフォントとしての使用</li>
				</ol>

				<p class="desc"><a class="btn btn-success btn-lg" href="https://github.com/sponsors/AndroPlus-org?frequency=one-time" role="button">GitHub Sponsors で支援する &raquo;</a></p>
			</div>
		</div>
	</main>
</body>
</html>